//@version=6
// Combined Indicator: SMAs + 52 Week High/Low
indicator("SMAs + 52 Week High/Low", shorttitle="SMAs+52WL", overlay=true)

// =======================
// Simple Moving Averages
// =======================
len1 = input.int(50, minval=1, title="SMA 50 Length")
src1 = input.source(close, title="SMA Source 50")
out1 = ta.sma(src1, len1)
plot(out1, title="SMA 50", color=color.red, linewidth=2)

len2 = input.int(20, minval=1, title="SMA 20 Length")
src2 = input.source(close, title="SMA Source 20")
out2 = ta.sma(src2, len2)
plot(out2, title="SMA 20", color=color.green, linewidth=2)

len3 = input.int(200, minval=1, title="SMA 200 Length")
src3 = input.source(close, title="SMA Source 200")
out3 = ta.sma(src3, len3)
plot(out3, title="SMA 200", color=color.white, linewidth=2)

len4 = input.int(300, minval=1, title="SMA 300 Length")
src4 = input.source(close, title="SMA Source 300")
out4 = ta.sma(src4, len4)
plot(out4, title="SMA 300", color=color.gray, linewidth=2)


// =======================
// 52 Week High/Low
// =======================
// Trading day ~ 251
per = input.int(251, title="52 Week Period")

High52 = ta.highest(high, per)
Low52 = ta.lowest(low, per)
basis = math.avg(High52, Low52)

plot(basis, title="Basis", color=color.new(#FF6D00, 0))
plot(High52, title="52 Week High", linewidth=2, color=color.new(color.blue, 0))
plot(Low52, title="52 Week Low", linewidth=2, color=color.new(color.red, 0))

// =======================
// Bolinger volatility
// =======================
// Trading day ~ 200

length = input.int(200, minval=1)
maType = input.string("SMA", "Basis MA Type", options = ["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"])
src = input(close, title="Source")
mult = input.float(2.0, minval=0.001, maxval=50, title="StdDev")

ma(source, length, _type) =>
    switch _type
        "SMA" => ta.sma(source, length)
        "EMA" => ta.ema(source, length)
        "SMMA (RMA)" => ta.rma(source, length)
        "WMA" => ta.wma(source, length)
        "VWMA" => ta.vwma(source, length)

basisbb = ma(src, length, maType)
dev = mult * ta.stdev(src, length)
upper = basisbb + dev
lower = basisbb - dev
offset = input.int(0, "Offset", minval = -500, maxval = 500, display = display.data_window)
plot(basisbb, "Basis", color=#2962FF, offset = offset)
p1 = plot(upper, "Upper", color=#2962FF, offset = offset)
p2 = plot(lower, "Lower", color=#2962FF, offset = offset)
fill(p1, p2, title = "Background", color=color.rgb(33, 150, 243, 95))
